{
  "name": "gui-agent",
  "private": true,
  "version": "0.22.50",
  "type": "module",
  "description": "Yuneta Agent Console \u2014 web SPA (gobj-ui v2 declarative shell) to operate yuneta agents: control-plane CLI, treedb, stats. Connection and auth URLs are configured by the user and stored locally in the browser (no private data committed).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate-locales": "node scripts/validate-locales.mjs",
    "qa": "node scripts/qa.mjs",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "prebuild": "npm run validate-locales",
    "overflow": "node scripts/overflow.mjs"
  },
  "dependencies": {
    "@antv/g6": "^5.1.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/xterm": "^6.0.0",
    "@yuneta/gobj-js": "^7.16.3",
    "@yuneta/gobj-ui": "^7.23.56",
    "bulma": "^1.0.4",
    "i18next": "^26.4.2",
    "tabulator-tables": "^6.5.2",
    "tom-select": "^2.6.2",
    "vanilla-jsoneditor": "^3.13.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "playwright": "^1.62.1",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
