{
    "title": "TreeDB GUI",
    "metadata": {
        "application-name": "TreeDB GUI",
        "description": "TreeDB GUI",
        "keywords": "TreeDB GUI"
    },
    "csp_connect_src": [
        "_comment: The TreeDB browser connects to backends the USER configures at runtime (in the connection picker), on ARBITRARY hosts, plus the co-located auth BFF. A fixed origin allowlist cannot express that, so allow the wss: and https: schemes broadly — the user controls which hosts it talks to and the choice is stored locally in the browser. ws://localhost is for local dev only (mixed content blocks plain ws from the HTTPS prod app anyway).",
        "wss:",
        "https:",
        "ws://localhost:1808"
    ]
}
